{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "cargo build",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "program": "${workspaceFolder}/target/debug/gemspt-rs",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}